# kafkaspringbootpoc

KafkaSpringBootPoc/: README.md  docker-compose.yml  pom.xml
KafkaSpringBootPoc/src/main/java/com/kafkapoc/: KafkaSpringBootPocApplication.java
KafkaSpringBootPoc/src/main/java/com/kafkapoc/config/: KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
KafkaSpringBootPoc/src/main/java/com/kafkapoc/consumer/: AuditLogConsumer.java  InventoryConsumer.java  NotificationConsumer.java  OrderConsumer.java  PaymentConsumer.java
KafkaSpringBootPoc/src/main/java/com/kafkapoc/controller/: KafkaController.java
KafkaSpringBootPoc/src/main/java/com/kafkapoc/model/: BulkMessageRequest.java  MessageRequest.java  MessageResponse.java
KafkaSpringBootPoc/src/main/java/com/kafkapoc/producer/: KafkaMessageProducer.java
KafkaSpringBootPoc/src/main/resources/: application.yml
